<!DOCTYPE html>
<html>
<head>
    <title>WebAR model platform test</title>

    <!-- 💁 Include both scripts below to support all browsers! -->
    <!-- Loads <model-viewer> for modern browsers: -->
    <script type="module"
        src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    </script>

    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <!-- https://stackoverflow.com/questions/23331873/html-img-onclick-javascript -->
    <script nomodule
        src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script>
    
    
    <!-- Open Different URL depending on iOS/Android -->
    <!-- https://www.geeksforgeeks.org/detect-a-device-is-ios-or-not-using-javascript -->
    <script type="text/javascript">
    function openLink(android, ios) {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        
        if (/android/i.test(userAgent)) {
            window.open(arguments[0], "_self");
            return arguments[0];
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            window.open(arguments[1], "_self");
            return arguments[1];
        }
        
        window.open(arguments[0], "_self");
        return arguments[0];
    }
    </script>
    
    <script type="text/javascript">
    function openUsdz(url) {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            window.open(url, "_self");
        }
    }
    </script>
    
</head>
<body>

    <p>
        test version 0013
    
    <div>
        <img src="../Luxury Composite Stone Baths - Edenstone_files/home_gallery_small1.jpg"
             onclick = "openLink('../Models/Bathtub_sample.glb', '../Models/Bathtub_sample.usdz')">
    </div>
    
    
        <div class="AR view">
            <model-viewer onclick="openUsdz('../Models/Bathtub_sample.usdz')" alt="Cathedral Cove" ar ar-modes="webxr scene-viewer quick-look" auto-rotate="" camera-controls="" camera-orbit="-90deg 60deg 2.5m" ios-src="https://wonkee-kim.github.io/Edenstone/Models/Bathtub_sample.usdz" rel="height:300px;width:300px" src="https://wonkee-kim.github.io/Edenstone/Models/Bathtub_sample.glb" style="height:300px;width:300px; background:linear-gradient(#ffffff, #eeeeee);" poster="../Luxury Composite Stone Baths - Edenstone_files/home_gallery_small1.jpg" quick-look-browsers="safari chrome"></model-viewer>
        </div>
    
    <div>
       
        <model-viewer onclick="openUsdz('https://modelviewer.dev/shared-assets/models/Astronaut.usdz')" src="https://modelviewer.dev/shared-assets/models/Astronaut.glb" ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" background-color="#ccc" camera-controls alt="A 3D model of an astronaut" skybox-image="https://modelviewer.dev/shared-assets/environments/aircraft_workshop_01_1k.hdr" ios-src="https://modelviewer.dev/shared-assets/models/Astronaut.usdz" style="height:300px;width:300px" quick-look-browsers="safari chrome"></model-viewer>
        
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
        
        <button onclick="openUsdz('https://modelviewer.dev/shared-assets/models/Astronaut.usdz')">bb</button>
    </div>
    
    
        
        
        
        <style>
          #ar-button {
            background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            left: 0%;
            transform: translateX(10%);
            bottom: -36px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto Regular, Helvetica Neue, sans-serif;
            font-size: 14px;
            color:#4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #DADCE0;
          }

          #ar-button:active {
            background-color: #E8EAED;
          }

          #ar-button:focus {
            outline: none;
          }

          #ar-button:focus-visible {
            outline: 1px solid #4285f4;
          }
        </style>
</body>
</html>